{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "rDEq3ryNW7NWfAeNn-rE5",
      "type": "rectangle",
      "x": 143,
      "y": 255,
      "width": 255,
      "height": 412,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893769838,
      "version": 46,
      "versionNonce": 305788782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jSUwZwvEKUq96Hs1VZzka",
      "type": "text",
      "x": 183,
      "y": 208,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815243762,
      "version": 21,
      "versionNonce": 1075183218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Class Containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LbXDc4hctVEFlKMVxqG5G",
      "type": "rectangle",
      "x": 210.25,
      "y": 338.25,
      "width": 136.50000000000003,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731148658,
      "version": 365,
      "versionNonce": 1931794862,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yf_9Xn3XIbqn5hnn9FvSu",
      "type": "text",
      "x": 243.25000000000006,
      "y": 289.75,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164865710,
      "version": 118,
      "versionNonce": 1634820146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TEqOMZjE8wVY-8qJdPIRN",
      "type": "rectangle",
      "x": 209.5000000000005,
      "y": 526,
      "width": 136.25,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243318066,
      "version": 41,
      "versionNonce": 821654510,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x8Cm00kuDl4IZKYxqTtrY",
      "type": "text",
      "x": 238.2500000000005,
      "y": 490.75,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314568754,
      "version": 19,
      "versionNonce": 209357298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}