server {
	listen 	127.0.0.1:8080;
	error 	./www/errorPages.html;
	location / {
		index 		index.html;
		methods 	GET;
		root 		www/localhost;
		autoindex   on;
	}
	location /cgi {
		index 		oldindex.html;
		methods 	GET, POST;
		root 		PWD/www/content;
		CGI			.cgi;
		exec 		PWD/cgi_tester;
	}
}

server {
	listen		4443;
	error 		www/errorPages.html;
	server_name 54.37.154.209;
	location / {
		methods 	GET;
		root 		www/ip;
		index 		index.html;
	}
}

server {
	listen		4443;
	error 		www/errorPages.html;
	server_name vps.jeremy.best;
	location / {
		methods 	GET;
		root 		www/dns;
		index 		index.html;
	}
	location /location {
        methods 	GET;
        root 		www/location;
        index 		index.html;
    }
}