server {
	listen 	127.0.0.1:8080;
	error_4xx     www/error/Pages4xx.html;
	error_5xx     www/error/Pages5xx.html;
	location /redirect
	    link http://google.com;
	location / {
		index 		index.html;
		methods 	GET;
		root 		www/localhost;
		autoindex   on;
        CGI			.php;
        exec 		cgi-bin;
	}
	location /cgi {
		index 		index.html;
		methods 	GET, POST, DELETE;
		root 		www/cgi;
		CGI			.cgi;
		exec 		cgi-bin;
	}
}

server {
	listen		4443;
	error_4xx     www/error/Pages4xx.html;
	error_5xx     www/error/Pages5xx.html;
	server_name 54.37.154.209;
	location / {
		methods 	GET;
		root 		www/ip;
		index 		index.html;
	}
}

server {
	listen		4443;
    error_4xx     www/error/Pages4xx.html;
    error_5xx     www/error/Pages5xx.html;
	server_name vps.jeremy.best;
	location / {
		methods 	GET;
		root 		www/dns;
		autoindex   on;
		index 		index.html;
	}
    location /cgi
    {
		index 		test.cgi;
		methods 	GET, POST, DELETE;
		max_body    100;
		root 		www/location;
		CGI			.cgi;
		exec 		cgi-bin;
    }
}
