server {
	listen 	127.0.0.1:8080;
	error 	./www/errorPages.html;
	location / {
		index 		oldindex.html;
		methods 	GET;
		root 		PWD/www/content;
	}
	location /directory {
		methods 	GET, POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		oldindex.html;
		methods 	GET, POST;
		root 		PWD/www/content;
		CGI			.cgi;
		exec 		PWD/cgi_tester;
	}
	location /put_test {
		methods 	PUT;
		root 		PWD/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		PWD/www/content;
		index 		oldindex.html;
	}
	location /auth {
		methods 	GET;
		root 		PWD/www/content;
	}
}

server {
	listen		4443;
	error 		./www/errorPages.html;
	server_name 54.37.154.209;
	location / {
		methods 	GET;
		root 		PWD/www/content;
		index 		oldindex.html;
	}
}


server {
	listen		4443;
	error 		./www/errorPages.html;
	server_name vps.jeremy.best;
	location / {
		methods 	GET;
		root 		www;
		index 		index.html;
	}
}